ПК
Присваиваемый номер ИТ 171: 0001
Подразделение: Управление ИТ 171
Ответственный: Агапкин Владислав Андреевич
Телефон: 40-09
Корпус и комната: 28 корпус 102 комната 
Была ли попытка установки каспера: да
На какую сеть стоит каспер: ru
Инвентарный номер НИИ ТП: 430/2321
DMI системный серийный номер                      To Be Filled By O.E.M.
Первичный адрес IP                                10.171.0.60
Первичный адрес MAC                               C8-4D-44-35-7D-5A
-------------------------------------------------------------------------------------
Системная память                                  15989 МБ  (DDR4 SDRAM)
DIMM1: CD4-US08G32M22-01                          8 ГБ DDR4-3200 DDR4 SDRAM  (24-22-22-52 @ 1600 МГц)  (22-22-22-52 @ 1600 МГц)  (21-21-21-49 @ 1527 МГц)  (20-20-20-47 @ 1454 МГц)  (19-19-19-45 @ 1381 МГц)  (18-18-18-42 @ 1309 МГц)  (17-17-17-40 @ 1236 МГц)  (16-16-16-38 @ 1163 МГц)  (15-15-15-35 @ 1090 МГц)  (14-14-14-33 @ 1018 МГц)  (13-13-13-31 @ 945 МГц)  (12-12-12-28 @ 872 МГц)  (11-11-11-26 @ 800 МГц)  (10-10-10-24 @ 727 МГц)
DIMM3: CD4-US08G32M22-01                          8 ГБ DDR4-3200 DDR4 SDRAM  (24-22-22-52 @ 1600 МГц)  (22-22-22-52 @ 1600 МГц)  (21-21-21-49 @ 1527 МГц)  (20-20-20-47 @ 1454 МГц)  (19-19-19-45 @ 1381 МГц)  (18-18-18-42 @ 1309 МГц)  (17-17-17-40 @ 1236 МГц)  (16-16-16-38 @ 1163 МГц)  (15-15-15-35 @ 1090 МГц)  (14-14-14-33 @ 1018 МГц)  (13-13-13-31 @ 945 МГц)  (12-12-12-28 @ 872 МГц)  (11-11-11-26 @ 800 МГц)  (10-10-10-24 @ 727 МГц)
-------------------------------------------------------------------------------------
Тип ЦП                                            HexaCore Intel Core i5-11500, 4500 MHz (45 x 100)
-------------------------------------------------------------------------------------
Системная плата                                   ASRock H510M-H2/M.2 SE
-------------------------------------------------------------------------------------
Дисковый накопитель                               HFS512GEJ9X110N  (476 ГБ)
Дисковый накопитель                               Mass Storage Device USB Device
-------------------------------------------------------------------------------------
Видеоадаптер                                      Intel(R) UHD Graphics 750  (2 ГБ)
-------------------------------------------------------------------------------------
Мониторы
Присваиваемый номер ИТ 171: 0001-01
Монитор                                           Универсальный монитор PnP [NoDB]  (PB6H284100236)  {2024}
Разрешение: ??????
Присваиваемый номер ИТ 171: 0001-02
Монитор                                           Универсальный монитор PnP [NoDB]  (34361)  {2024}
Разрешение: ??????
-------------------------------------------------------------------------------------
ИБП
Присваиваемый номер ИТ 171: 0001-03
-------------------------------------------------------------------------------------
Состав рабочей станции: ПК и 2 монитор(а) и  ИБП
Комментарий: 
